<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Milena Carecho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The X files Animation</title>
</head>
<body>
    <div class="texto">
        <span>T</span>
        <span>H</span>
        <span>E</span>
        <div class="FileX">
            <span>X</span>
        </div>
        <span>F</span>
        <span>I</span>
        <span>L</span>
        <span>E</span>
        <span>S</span>
        <div id="luz">
            <span id="X">X</span>
        </div>
        
    </div>
</body>
</html>